{
  "permissions": {
    "defaultMode": "auto",
    "ask": [
      "Bash(git push *)",
      "Bash(git commit *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(git rebase *)",
      "Bash(gh pr create *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr edit *)",
      "Bash(gh release *)",
      "Bash(git checkout -- *)",
      "Bash(git restore *)",
      "Bash(git stash drop *)",
      "Bash(git stash clear *)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(~/.claude/.credentials.json)",
      "Read(~/.codex/auth.json)"
    ]
  },
  "model": "opus[1m]",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/ruff-format.sh",
            "timeout": 60
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/block-catastrophic-bash.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/stop-checks.sh",
            "timeout": 240,
            "statusMessage": "Running repo checks"
          }
        ]
      }
    ]
  },
  "sandbox": {
    "enabled": false,
    "autoAllowBashIfSandboxed": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "high"
    },
    "claude-opus-5-5": {
      "effortLevel": "xhigh"
    }
  }
}
